{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask API (app6)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app6.py"],
      "port": 5001,
      "autoPort": false
    },
    {
      "name": "MCP Server (HTTP)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["mcp_server.py", "--http"],
      "port": 8010
    },
    {
      "name": "Frontend (index6.html)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    }
  ]
}
